# spring-boot-template

./: .gitignore  pom.xml
src/main/java/com/xiayk/: APP.java
src/main/java/com/xiayk/annotation/: Log.java  Query.java
src/main/java/com/xiayk/aspect/: LogAspect.java
src/main/java/com/xiayk/config/: AsyncTaskExecutePool.java
src/main/java/com/xiayk/config/handle/: RequestHandle.java
src/main/java/com/xiayk/entity/param/: BaseQuery.java
src/main/java/com/xiayk/entity/po/: BaseEntity.java  SysLog.java
src/main/java/com/xiayk/entity/vo/: R.java
src/main/java/com/xiayk/exception/: BaseException.java
src/main/java/com/xiayk/repository/: BaseRepository.java  EsRepository.java  SysLogRepository.java
src/main/java/com/xiayk/service/: BaseService.java  ISysLogService.java
src/main/java/com/xiayk/service/impl/: SysService.java
src/main/java/com/xiayk/utils/: JpaHelp.java  StringContextUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/xiayk/: TestMain.java
